# chatMe

./: README.md  pom.xml
src/main/java/com/example/chatme/: ChatMeApplication.java
src/main/java/com/example/chatme/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatme/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/chatme/controller/: AuthController.java  ChatController.java  MainController.java
src/main/java/com/example/chatme/controller/api/: AuthApiController.java  ChatApiController.java
src/main/java/com/example/chatme/domain/chatting/: Room.java  RoomRepository.java
src/main/java/com/example/chatme/domain/user/: User.java  UserRepository.java
src/main/java/com/example/chatme/dto/: CMResDto.java
src/main/java/com/example/chatme/dto/chatting/: RoomDtoPo.java
src/main/java/com/example/chatme/dto/user/: UserDtoPo.java  userDtoPo.java
src/main/java/com/example/chatme/handler/: ControllerExceptionHandler.java  SocketHandler.java
src/main/java/com/example/chatme/handler/ex/: CustomValidationException.java
src/main/java/com/example/chatme/mapper/: RoomMapperPotoEntity.java  UserMapperPotoEntity.java
src/main/java/com/example/chatme/service/: AuthService.java  RoomService.java
src/main/java/com/example/chatme/util/: Script.java
src/main/resources/: application.yml
src/main/resources/static/css/: auth.css  chat.css  common.css  room.css
src/main/resources/static/js/: main.js  room.js
src/main/webapp/WEB-INF/jsp/: chat.jsp  join.jsp  login.jsp  room.jsp
src/test/java/com/example/chatme/: ChatMeApplicationTests.java
